# Sodimac

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2c451a8ea95f8f5c9540e113f9c323d9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ReporteHTML/: TablasBUCReporte.html
src/main/java/com/sodimac/automation/: App.java
src/test/java/com/sodimac/automation/: AppTest.java
src/test/java/com/sodimac/automation/config/: BaseFlow.java  ConfiguracionIbatis.xml  ConfiguracionIbatisSodimac.xml  ExtentConfig.xml
src/test/java/com/sodimac/automation/dao/: ColumnaModelDAO.java  CustomerDAO.java  TablaModelDAO.java
src/test/java/com/sodimac/automation/definition/: ConsultaDefinition.java  tablasBUCDefinition.java
src/test/java/com/sodimac/automation/flow/: BaseFlow.java  ConsultaTest.java  tablasBUCStageSet.java  tablasBUCTest.java
src/test/java/com/sodimac/automation/mappers/: Address.xml  ColumnaModel.xml  Customer.xml  TablaModel.xml  customer.xml
src/test/java/com/sodimac/automation/model/: Address.java  AuditTrail.java  ColumnaModel.java  Contact.java  ContactMethod.java  Customer.java  CustomerIdentifier.java  EconomyActivity.java  EconomyType.java  EndPointModel.java  HierarchyAddress.java  Lov.java  TablaModel.java  addressBUC.java  auditTrailBUC.java  contactBUC.java  contactMethodBUC.java  (+6 more)
src/test/resources/features/steps/: consulta.feature  tablasBUC.feature
(+11 files in other folders)
